# Renderings

./: Renderings.sln  appveyor.yml  license.txt  readme.md
src/Renderings/: IRendering.cs  IRenderingAliasResolver.cs  IRenderingCreatorScoped.cs  IRenderingTypeFinder.cs  IRenderingTypeFinderSettings.cs  IRenderingTypeResolver.cs  RegisterRenderings.cs  RenderingAliasResolver.cs  RenderingCreatorScoped.cs  RenderingDocumentAliasAttribute.cs  RenderingPropertyAliasAttribute.cs  RenderingTypeFinder.cs  RenderingTypeResolver.cs  Renderings.csproj  Renderings.nuspec  ResolveResult.cs  readme.md
src/Renderings.UmbracoCms/: Class1.cs  HomepageResolver.cs  IHomepageResolver.cs  IRelatedLinksToRenderingConverterScoped.cs  IRelatedLinksToViewModelConverter.cs  ISetRelatedLink.cs  ISiteSettingsResolver.cs  IUmbracoRendering.cs  IUmbracoRenderingWithCulture.cs  IUmbracoRenderingWithUmbracoHelper.cs  RelatedLinksToRenderingConverter.cs  RelatedLinksToViewModelConverter.cs  Renderings.UmbracoCms.csproj  Renderings.UmbracoCms.nuspec  SiteSettingsResolver.cs  UmbracoApplicationContextProvider.cs  UmbracoContextProvider.cs  UmbracoHelperProvider.cs  UmbracoHtmlHelperExtensions.cs  UmbracoLocatorConfigure.cs  readme.md  releasenotes.txt
src/Renderings.UmbracoCms/Properties/: AssemblyInfo.cs
src/Renderings.UmbracoCms/Search/: Constants.cs  ContentIndexCustomizer.cs  ContentIndexItem.cs  DefaultDocumentSearchService.cs  DefaultMediaContentIndexCustomizer.cs  DefaultMediaContentIndexer.cs  DefaultSearchIndexCustomizer.cs  IContentIndexCustomizer.cs  IContentIndexItem.cs  IDocumentSearchService.cs  IMediaContentIndexer.cs  SearchGroup.cs
src/Renderings/Properties/: AssemblyInfo.cs
targets/: CommonNuGetPackage.props  SignDll.props
tests/Renderings.Tests/: AliasResolverTests.cs  CreatorAndTypeResolverTests.cs  Renderings.Tests.csproj  TypeFinderTests.cs  _Setup.cs  app.config  packages.config
tests/Renderings.Tests/Mocks/: IService.cs  ISidebar.cs  MockRendering.cs  MockSource.cs  MockTypeFinderSettings.cs  Service.cs
tests/Renderings.Tests/Properties/: AssemblyInfo.cs
tests/Renderings.UnitTests/: AliasResolverTests.cs  CreatorAndTypeResolverTests.cs  Renderings.UnitTests.csproj  TypeFinderTests.cs  _Setup.cs
tests/Renderings.UnitTests/Mocks/: IService.cs  ISidebar.cs  MockRendering.cs  MockSource.cs  MockTypeFinderSettings.cs  Service.cs
