<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Renderings.UmbracoCms.xml</DocumentationFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter.Abstractions" Version="1.3.0" />
    <PackageReference Include="DotNetStarter.RegistrationAbstractions" Version="1.0.1" />
    <PackageReference Include="UmbracoCms.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renderings\Renderings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Search\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
