<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />

  <PropertyGroup>
    <PackageId>Renderings.UmbracoCms</PackageId>
    <TargetFrameworks>net45</TargetFrameworks>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>.NET model rendering framework for Umbraco.</Description>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>1.0.3</PackageVersion>
    <PackageTags>rendering viewmodels</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup>
    <ProjectReference Include="..\Renderings\Renderings.csproj" />
    <PackageReference Include="DotNetStarter.Abstractions" Version="3.0.0" />
    <PackageReference Include="UmbracoCms.Core" Version="7.7.0" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>